<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sams Market & Meatsss</title>
    <link rel="shortcut icon" href="icons/icon.ico" type="x-icon">
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <div id="top-image"></div>

    <div id="title">
        <h1>Sams Market & Meats</h1>
    </div>

    <div class="row double">
        <div class="about-us">
            <h3>About Us</h3>
            <p>We sell everyday goods, fresh produce, meat, and poultry. 
                Our meat is of high quality and is locally sourced. 
                We also sell fresh avocados, peppers, and more! 
                Our goal is to provide you with anything you may need, including hospitality.</p>
        </div>
        <div class="slider-wrapper">
            <div class="slider">
                <img src="img/peppers.jpeg" alt="" id="slide-1">
                <img src="img/goods.jpeg" alt="" id="slide-2">
                <img src="img/fridge.jpeg" alt="" id="slide-3">
                <img src="img/meat.jpeg" alt="" id="slide-4">
            </div>

            <div class="slider-nav">
                <div class="buttons" id="image1"></div>
                <div class="buttons" id="image2"></div>
                <div class="buttons" id="image3"></div>
                <div class="buttons" id="image4"></div>
            </div>
        </div>
    </div>

    <div class="hours">
        <h3>Business Hours</h3>
        <p>Monday-Sunday : 9AM-9PM</p>
    </div>

    <div class="contact">
        <h3>Contact & Address</h3>
        <p>+1(612) 729-9848</p>
        <p>Sam's Market & Meat, 1532 E 35th St, Minneapolis, MN 55407</p>
    </div>

    <script src="./app.js"></script>
</body>
</html>
